<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">

    <title>Lingoowl</title>

    <style type="text/css">
        html, body {
            height: 100%;
        }
        .parent {
            width: 100%;
            height: 100%;
            display: table;
            text-align: center;
        }
        .parent > .child {
            display: table-cell;
            vertical-align: middle;
            padding-left: 200px;
            padding-right: 200px;
        }
        .message {
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            font-size: 47px;
            letter-spacing: 1px;
            color: rgb(92, 92, 92);
        }
    </style>
</head>
<body>
<section class="parent">
    <div class="child message">You&#8217;ll soon be able to reach the world for&nbsp;less!</div>
</section>

</body>
</html>

<style type="text/css">
</style>